오일러 루프, 오일러 그래프
    : 한 붓 그리기 루프를 오일러 루프라고 하고, 
    이런 루프를 갖는 그래프를 오일러 그래프라고 함

조건 : 모든 정점이 짝수의 차수를 갖는 것, 또는 단 2개만 홀수의 차수를 갖는 것

matrix = [(1,2),(1,3),(2,1),(2,3),(3,1),(3,2)]
      = [[0,1,1],
        [1,0,1],
        [1,1,0]]

어차피 반사행렬임 -> 반사되는걸 다 지우면
[(1,2),(1,3),(2,3)]이 됨... 행렬로 표기하면
[[0,0,0],
[1,0,0],
[1,1,0]] 이 되는건가? 다 지우면 안됨!

걍 첫 번 째 있는 수가 짝수로 있으면 되는거네...
그러면... 관계행렬을 굳이 만들 필요가 있나?

추가해야하는 기능!
    - input으로 입력받기
        -> numpy? 안됨...
    - 인접행렬로 입력받았을 경우! 
        -> 이를 위해 기존 코드는 함수로 변경
            -> 인접행렬에서 오일러 판별을 하는 함수를 작성
                -> 굳이..? 시간 남으면 하기!
        -> 또는 인접행렬을 원소로 바꾸는 함수를 작성 (best) ///완///
            이게 왜 돼..? -> 아 인접행렬이지

cf. 관계행렬 : 관계, 인접행렬 : 그래프

